KERNEL_DIR=private/msm-google
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common.clang
POST_DEFCONFIG_CMDS="check_defconfig && update_nocfi_config"

function update_nocfi_config() {
  # Disable clang-specific options
  ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
    -d LTO \
    -d LTO_CLANG \
    -d CFI \
    -d CFI_PERMISSIVE \
    -d CFI_CLANG \
    -e CONFIG_TOUCHSCREEN_FTS \
    -e CONFIG_TOUCHSCREEN_OFFLOAD \
    -e CONFIG_QCA_CLD_WLAN \
    -e CONFIG_QCA_CLD_WLAN_PROFILE="default" \
    -e CONFIG_WIREGUARD \
    -e CONFIG_WIREGUARD_DEBUG \
    -e CONFIG_TCP_CONG_ADVANCED \
    -e CONFIG_TCP_CONG_WESTWOOD \
    -e CONFIG_TCP_CONG_HSTCP \
    -e CONFIG_TCP_CONG_HYBLA \
    -e CONFIG_TCP_CONG_VEGAS \
    -e CONFIG_TCP_CONG_SCALABLE \
    -e CONFIG_TCP_CONG_LP \
    -e CONFIG_TCP_CONG_VENO \
    -e CONFIG_TCP_CONG_YEAH \
    -e CONFIG_TCP_CONG_ILLINOIS \
    -e CONFIG_TCP_CONG_DCTCP \
    -e CONFIG_TCP_CONG_BBR \
    -d CONFIG_DEFAULT_CUBIC \
    -e CONFIG_DEFAULT_BBR \
    -d CONFIG_LOCALVERSION_AUTO \
    -d CGROUP_DEBUG \
    -d CMA_DEBUGFS \
    -d PM_DEBUG \
    -d DEBUG_PAGEALLOC \
    -d SLUB_DEBUG_PANIC_ON \
    -d DEBUG_PAGEALLOC_ENABLE_DEFAULT \
    -d DEBUG_OBJECTS \
    -d DEBUG_OBJECTS_FREE \
    -d DEBUG_OBJECTS_TIMERS \
    -d DEBUG_OBJECTS_WORK \
    -d DEBUG_OBJECTS_PERCPU_COUNTER \
    -d DEBUG_KMEMLEAK \
    -d DEBUG_KMEMLEAK_DEFAULT_OFF \
    -d DEBUG_KMEMLEAK_EARLY_LOG_SIZE \
    -d DEBUG_STACK_USAGE \
    -d DEBUG_SPINLOCK \
    -d DEBUG_MUTEXES \
    -d DEBUG_ATOMIC_SLEEP \
    -d DEBUG_SG \
    -d DEBUG_NOTIFIERS \
    -d DEBUG_CREDENTIALS \
    -d LOCK_TORTURE_TEST \
    -d RCU_TORTURE_TEST \
    -d FAULT_INJECTION \
    -d FAIL_PAGE_ALLOC \
    -d FAULT_INJECTION_STACKTRACE_FILTER \
    -d DEBUG_SECTION_MISMATCH \
    -d DEBUG_MEMORY_INIT \
    -d RMNET_DATA_DEBUG_PKT \
    -d ESOC_DEBUG \
    -d FHANDLE \
    -d RD_BZIP2 \
    -e RD_LZMA \
    -e RD_LZ4 \
    -d SYSFS_SYSCALL \
    -d SLAB_FREELIST_RANDOM \
    -d SLAB_FREELIST_HARDENED \
    -d CMA_DEBUGFS \
    -e HARDEN_BRANCH_PREDICTOR \
    -d EFI \
    -d L2TP_DEBUGFS \
    -d REGMAP_ALLOW_WRITE_DEBUGFS \
    -d CORESIGHT \
    -d PAGE_POISONING \
    -d QCOM_RTB \
    -d BLK_DEV_IO_TRACE \
    -d PREEMPTIRQ_EVENTS \
    -d PREEMPT_TRACER \
    -d IRQSOFF_TRACER \
    -d PAGE_OWNER \
    -d DRM_SDE_EVTLOG_DEBUG \
    -d DRM_MSM_REGISTER_LOGGING \
    -d MSM_SDE_ROTATOR_EVTLOG_DEBUG \
    -d VIDEO_ADV_DEBUG \
    -d IPU_DEBUG \
    -d SPMI_MSM_PMIC_ARB_DEBUG \
    -d WQ_WATCHDOG \
    -d SCHED_STACK_END_CHECK \
    -d LOCKUP_DETECTOR \
    -d SOFTLOCKUP_DETECTOR \
    -d MHI_DEBUG \
    -d PANIC_ON_SCHED_BUG \
    -d PANIC_ON_RT_THROTTLING \
    -d PANIC_ON_REFCOUNT_ERROR \
    -d EDAC_KRYO_ARM64_PANIC_ON_UE \
    -d EDAC_QCOM_LLCC_PANIC_ON_UE \
    -e CONFIG_EXFAT_FS \
    -d CONFIG_EXFAT_DEBUG \
    -d CONFIG_EXFAT_UEVENT \
    -e CONFIG_NTFS_FS \
    -d CONFIG_NTFS_DEBUG \
    -e CONFIG_NTFS_RW \
    -e CONFIG_BOEFFLA_WL_BLOCKER \
    -e USB_UAS \
    -e CONFIG_USB_OTG \
    -e CONFIG_USB_OTG_FSM \
    -d CONFIG_SYSTEM_DATA_VERIFICATION \
    -d CONFIG_FS_VERITY \
    -d CONFIG_PKCS7_MESSAGE_PARSER \
    -d CONFIG_SYSTEM_TRUSTED_KEYRING \
    
  (cd ${OUT_DIR} && \
   make ${CC_LD_ARG} O=${OUT_DIR} olddefconfig)
}
